{
    "schemaVersion": 1,
    "id": "zcomm",
    "version": "${version}",
  
    "name": "Zenerium Solutions Communications Device Mod",
    "description": "Communications device mod.",
    "authors": [
      "Zener"
    ],
    "contact": {
    },
  
    "license": "CC0-1.0",
    "icon": "assets/zcomm/icon.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "zener.zcomm.Main"
      ],
      "client": [
        "zener.zcomm.MainClient"
      ],
      "cardinal-components": [
        "zener.zcomm.components.ComponentHandler"
      ]
    },
    "mixins": [
      "zcomm.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.12.12",
      "fabric": "*",
      "minecraft": "1.17.1",
      "java": ">=16"
    },
    "suggests": {
    },
    "custom": {
      "cardinal-components": [
        "zcomm:comms",
        "zcomm:technicians",
        "zcomm:charm",
        "zcomm:player_charm"
      ]
    }
  }